{
  "name": "revantarctica",
  "version": "1.0.0",
  "description": "tiny website for fake division",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js &",
    "docker-start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1907cloudgcp/RevAntarctica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1907cloudgcp/RevAntarctica/issues"
  },
  "homepage": "https://github.com/1907cloudgcp/RevAntarctica#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.0"
  }
}
